#URL
server.servlet.context-path=/api-users
#PORT
server.port=8090

#DATABASE
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://****:5432/dbusers
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbusers
spring.datasource.username=****
#spring.datasource.password=****
spring.datasource.password=****
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.secret=********
jwt.expiration=36000

#CONF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# MAIL CONFIG (adminApp123*)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/
