#URL
server.servlet.context-path=/api-users
#PORT
server.port=8090

#DATABASE
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://157.230.221.237:5432/dbusers
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbusers
spring.datasource.username=postgres
#spring.datasource.password=nicolas
spring.datasource.password=postgres
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.secret=g87w1ge17wg19hzhow9zw6970hg4321rhfbn294813rhfg19348gbf413g7fbv9814372gfb143879gf1348927gf741398g41323465y36y65
jwt.expiration=36000

#CONF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# MAIL CONFIG (adminApp123*)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aldiaapp222@gmail.com
spring.mail.password=tzknpuyymrvknkha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/